<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./base.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>Integer Class</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        font-family: "Press Start 2P", cursive;
        font-size: 2rem;
        color: #1e293b;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }

      .button {
        padding: 0.5rem 1rem;
        border: 0.2rem solid #1e293b;
        font-weight: 600;
        background-color: white;
        cursor: pointer;
        box-shadow: 0.2rem 0.2rem 0 #1e293b;
        color: #1e293b;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">Integer Class</h1>
      <div class="buttons">
        <a class="button" href="./randomize.html">Group Randomizer</a>
      </div>
    </main>
  </body>
</html>
