<!DOCTYPE html>
<html>
<head>
    <title>Fahruddin Zaim Ibrahim</title>
</head>
<body>
    <header>
        <h1>Welcome to my Website</h1>
    </header>
    <br>
    <div>
        <button>
            <a href="img/bunga1.jpg">About Me</a>
        </button>
    </div>
    
    <section id="aboutMe">
        <h2>Tentang Saya</h2>
        <p>Nama lengkap saya Fahruddin Zaim Ibrahim Wicaksono.</p>

    <section id="section3">
        <h2>Kontak</h2>
        <p> Name            : Fahruddin Zaim Ibrahim Wicaksono<br>
            NIM             : 2241720253<br>
            Birthday        : 23 July 2004<br>
            No. Whatsapp    : 081333648343<br>
            Address         : Jalan Tlogosari No 37 Tlogomas Lowokwaru Malang<br>
            Email           : <a href="fahrudinzaimibrahim@gmail.com">fahrudinzaimibrahim@gmail.com</a></p>
    </section>
    
    <footer>
        <p>&copy; 2023 Fahruddin Zaim Ibrahim</p>
    </footer>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-image: url('img/Gunung1.jpg'); /* Ganti 'gambar-anda.jpg' dengan URL gambar yang ingin Anda gunakan */
        background-size: cover; /* Untuk memastikan gambar menutupi seluruh header */
        background-position: center; /* Menentukan posisi gambar di header */
        color: #fff; /* Warna teks di header */
        text-align: center; /* Posisi teks menjadi di tengah */
        padding: 200px; /* Jarak dari atas dan bawah header */
        -webkit-text-stroke: 3px #333;
        font-size: 36px;
    }
    
    section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
    }
    button {
    font-family: sans-serif;
    font-size: 15px;
    background: cornsilk;
    border: black 1px solid;
    border-radius: 100px;
    padding: 12px 20px;
    margin-top: 10px;
    }
    a {
    text-decoration: none;
    }
    a:hover, button:hover {
    opacity:0.5;
}
</style>
